--2013-02-25 21:51:11--  http://ftp.dell.com/FOLDER00258042M/4/Network_Intel_W72_A00_Setup-K7MDH_ZPE.exe
Resolving ftp.dell.com... 143.166.135.12
Connecting to ftp.dell.com|143.166.135.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47186960 (45M) [application/octet-stream]
Saving to: “Network_Intel_W72_A00_Setup-K7MDH_ZPE.exe”

     0K .......... .......... .......... .......... ..........  0% 4.63K 2h45m
    50K .......... .......... .......... .......... ..........  0% 6.98K 2h17m
   100K .......... .......... .......... .......... ..........  0% 9.02K 2h0m
   150K .......... .......... .......... .......... ..........  0% 11.7K 1h46m
   200K .......... .......... .......... .......... ..........  0% 8.44K 1h43m
   250K .......... .......... .......... .......... ..........  0% 10.7K 97m40s
   300K .......... .......... .......... .......... ..........  0% 9.22K 95m26s
   350K .......... .......... .......... .......... ..........  0% 8.71K 94m20s
   400K .......... .......... .......... .......... ..........  0% 10.1K 92m10s
   450K .......... .......... .......... .......... ..........  1% 8.42K 91m53s
   500K .......... .......... .......... .......... ..........  1% 13.4K 88m36s
   550K .......... .......... .......... .......... ..........  1% 10.2K 87m19s
   600K .......... .......... .......... .......... ..........  1% 7.27K 88m32s
   650K .......... .......... .......... .......... ..........  1% 6.60K 90m18s
   700K .......... .......... .......... .......... ..........  1% 8.74K 89m57s
   750K .......... .......... .......... .......... ..........  1% 9.86K 89m1s
   800K .......... .......... .......... .......... ..........  1% 7.20K 89m51s
   850K .......... .......... .......... .......... ..........  1% 13.5K 87m51s
   900K .......... .......... .......... .......... ..........  2% 6.67K 89m4s
   950K .......... .......... .......... .......... ..........  2% 9.00K 88m42s
  1000K .......... .......... .......... .......... ..........  2% 11.3K 87m32s
  1050K .......... .......... .......... .......... ..........  2% 7.88K 87m47s
  1100K .......... .......... .......... .......... ..........  2% 7.54K 88m12s
  1150K .......... .......... .......... .......... ..........  2% 7.18K 88m46s
  1200K .......... .......... .......... .......... ..........  2% 11.4K 87m45s
  1250K .......... .......... .......... .......... ..........  2% 8.70K 87m35s
  1300K .......... .......... .......... .......... ..........  2% 10.9K 86m47s
  1350K .......... .......... .......... .......... ..........  3% 8.59K 86m41s
  1400K .......... .......... .......... .......... ..........  3% 13.1K 85m34s
  1450K .......... .......... .......... .......... ..........  3% 8.97K 85m23s
  1500K .......... .......... .......... .......... ..........  3% 11.9K 84m32s
  1550K .......... .......... .......... .......... ..........  3% 8.50K 84m32s
  1600K .......... .......... .......... .......... ..........  3% 9.50K 84m14s
  1650K .......... .......... .......... .......... ..........  3% 8.73K 84m10s
  1700K .......... .......... .......... .......... ..........  3% 7.81K 84m22s
  1750K .......... .......... .......... .......... ..........  3% 11.5K 83m43s
  1800K .......... .......... .......... .......... ..........  4% 11.2K 83m9s
  1850K .......... .......... .......... .......... ..........  4% 10.7K 82m40s
  1900K .......... .......... .......... .......... ..........  4% 10.5K 82m16s
  1950K .......... .......... .......... .......... ..........  4% 9.14K 82m7s
  2000K .......... .......... .......... .......... ..........  4% 9.76K 81m52s
  2050K .......... .......... .......... .......... ..........  4% 11.6K 81m19s
  2100K .......... .......... .......... .......... ..........  4% 11.0K 80m54s
  2150K .......... .......... .......... .......... ..........  4% 12.8K 80m16s
  2200K .......... .......... .......... .......... ..........  4% 11.7K 79m46s
  2250K .......... .......... .......... .......... ..........  4% 11.3K 79m22s
  2300K .......... .......... .......... .......... ..........  5% 11.7K 78m54s
  2350K .......... .......... .......... .......... ..........  5% 10.7K 78m35s
  2400K .......... .......... .......... .......... ..........  5% 10.5K 78m18s
  2450K .......... .......... .......... .......... ..........  5% 9.11K 78m15s
  2500K .......... .......... .......... .......... ..........  5% 8.57K 78m17s
  2550K .......... .......... .......... .......... ..........  5% 10.1K 78m4s
  2600K .......... .......... .......... .......... ..........  5% 11.4K 77m42s
  2650K .......... .......... .......... .......... ..........  5% 11.7K 77m19s
  2700K .......... .......... .......... .......... ..........  5% 9.96K 77m9s
  2750K .......... .......... .......... .......... ..........  6% 8.87K 77m8s
  2800K .......... .......... .......... .......... ..........  6% 12.7K 76m41s
  2850K .......... .......... .......... .......... ..........  6% 9.81K 76m33s
  2900K .......... .......... .......... .......... ..........  6% 13.1K 76m5s
  2950K .......... .......... .......... .......... ..........  6% 8.83K 76m5s
  3000K .......... .......... .......... .......... ..........  6% 7.69K 76m17s
  3050K .......... .......... .......... .......... ..........  6% 9.60K 76m10s
  3100K .......... .......... .......... .......... ..........  6% 7.59K 76m22s
  3150K .......... .......... .......... .......... ..........  6% 11.3K 76m4s
  3200K .......... .......... .......... .......... ..........  7% 8.63K 76m5s
  3250K .......... .......... .......... .......... ..........  7% 8.37K 76m8s
  3300K .......... .......... .......... .......... ..........  7% 10.5K 75m56s
  3350K .......... .......... .......... .......... ..........  7% 12.7K 75m33s
  3400K .......... .......... .......... .......... ..........  7% 8.85K 75m32s
  3450K .......... .......... .......... .......... ..........  7% 9.52K 75m25s
  3500K .......... .......... .......... .......... ..........  7% 7.55K 75m36s
  3550K .......... .......... .......... .......... ..........  7% 9.30K 75m31s
  3600K .......... .......... .......... .......... ..........  7% 11.6K 75m14s
  3650K .......... .......... .......... .......... ..........  8% 8.91K 75m12s
  3700K .......... .......... .......... .......... ..........  8% 11.5K 74m56s
  3750K .......... .......... .......... .......... ..........  8% 7.85K 75m2s
  3800K .......... .......... .......... .......... ..........  8% 9.40K 74m57s
  3850K .......... .......... .......... .......... ..........  8% 8.26K 74m59s
  3900K .......... .......... .......... .......... ..........  8% 10.0K 74m50s
  3950K .......... .......... .......... .......... ..........  8% 9.38K 74m45s
  4000K .......... .......... .......... .......... ..........  8% 8.09K 74m49s
  4050K .......... .......... .......... .......... ..........  8% 9.29K 74m44s
  4100K .......... .......... .......... .......... ..........  9% 8.74K 74m42s
  4150K .......... .......... .......... .......... ..........  9% 12.0K 74m25s
  4200K .......... .......... .......... .......... ..........  9% 10.3K 74m15s
  4250K .......... .......... .......... .......... ..........  9% 6.10K 74m37s
  4300K .......... .......... .......... .......... ..........  9% 9.75K 74m30s
  4350K .......... .......... .......... .......... ..........  9% 9.52K 74m24s
  4400K .......... .......... .......... .......... ..........  9% 9.36K 74m18s
  4450K .......... .......... .......... .......... ..........  9% 7.95K 74m21s
  4500K .......... .......... .......... .......... ..........  9% 9.16K 74m17s
  4550K .......... .......... .......... .......... ..........  9% 8.94K 74m13s
  4600K .......... .......... .......... .......... .......... 10% 6.26K 74m31s
  4650K .......... .......... .......... .......... .......... 10% 9.41K 74m25s
  4700K .......... .......... .......... .......... .......... 10% 8.44K 74m25s
  4750K .......... .......... .......... .......... .......... 10% 10.5K 74m14s
  4800K .......... .......... .......... .......... .......... 10% 8.72K 74m11s
  4850K .......... .......... .......... .......... .......... 10% 7.70K 74m15s
  4900K .......... .......... .......... .......... .......... 10% 10.4K 74m5s
  4950K .......... .......... .......... .......... .......... 10% 8.14K 74m5s
  5000K .......... .......... .......... .......... .......... 10% 12.1K 73m50s
  5050K .......... .......... .......... .......... .......... 11% 10.1K 73m41s
  5100K .......... .......... .......... .......... .......... 11% 7.79K 73m43s
  5150K .......... .......... .......... .......... .......... 11% 8.18K 73m44s
  5200K .......... .......... .......... .......... .......... 11% 7.91K 73m45s
  5250K .......... .......... .......... .......... .......... 11% 9.75K 73m38s
  5300K .......... .......... .......... .......... .......... 11% 8.98K 73m33s
  5350K .......... .......... .......... .......... .......... 11% 8.44K 73m32s
  5400K .......... .......... .......... .......... .......... 11% 7.94K 73m33s
  5450K .......... .......... .......... .......... .......... 11% 8.82K 73m29s
  5500K .......... .......... .......... .......... .......... 12% 10.9K 73m18s
  5550K .......... .......... .......... .......... .......... 12% 12.1K 73m3s
  5600K .......... .......... .......... .......... .......... 12% 8.50K 73m1s
  5650K .......... .......... .......... .......... .......... 12% 10.2K 72m52s
  5700K .......... .......... .......... .......... .......... 12% 9.44K 72m45s
  5750K .......... .......... .......... .......... .......... 12% 10.8K 72m34s
  5800K .......... .......... .......... .......... .......... 12% 11.8K 72m21s
  5850K .......... .......... .......... .......... .......... 12% 8.96K 72m17s
  5900K .......... .......... .......... .......... .......... 12% 8.96K 72m13s
  5950K .......... .......... .......... .......... .......... 13% 8.35K 72m11s
  6000K .......... .......... .......... .......... .......... 13% 10.2K 72m2s
  6050K .......... .......... .......... .......... .......... 13% 12.9K 71m47s
  6100K .......... .......... .......... .......... .......... 13% 11.6K 71m35s
  6150K .......... .......... .......... .......... .......... 13% 6.71K 71m43s
  6200K .......... .......... .......... .......... .......... 13% 9.71K 71m36s
  6250K .......... .......... .......... .......... .......... 13% 10.8K 71m25s
  6300K .......... .......... .......... .......... .......... 13% 8.76K 71m22s
  6350K .......... .......... .......... .......... .......... 13% 11.1K 71m11s
  6400K .......... .......... .......... .......... .......... 13% 9.93K 71m4s
  6450K .......... .......... .......... .......... .......... 14% 5.65K 71m19s
  6500K .......... .......... .......... .......... .......... 14% 7.68K 71m21s
  6550K .......... .......... .......... .......... .......... 14% 8.22K 71m19s
  6600K .......... .......... .......... .......... .......... 14% 8.24K 71m18s
  6650K .......... .......... .......... .......... .......... 14% 8.17K 71m16s
  6700K .......... .......... .......... .......... .......... 14% 15.7K 70m58s
  6750K .......... .......... .......... .......... .......... 14% 8.61K 70m55s
  6800K .......... .......... .......... .......... .......... 14% 8.85K 70m51s
  6850K .......... .......... .......... .......... .......... 14% 7.95K 70m50s
  6900K .......... .......... .......... .......... .......... 15% 9.85K 70m43s
  6950K .......... .......... .......... .......... .......... 15% 11.2K 70m32s
  7000K .......... .......... .......... .......... .......... 15% 10.2K 70m24s
  7050K .......... .......... .......... .......... .......... 15% 9.68K 70m17s
  7100K .......... .......... .......... .......... .......... 15% 10.7K 70m8s
  7150K .......... .......... .......... .......... .......... 15% 9.13K 70m3s
  7200K .......... .......... .......... .......... .......... 15% 9.98K 69m55s
  7250K .......... .......... .......... .......... .......... 15% 8.92K 69m51s
  7300K .......... .......... .......... .......... .......... 15% 10.5K 69m42s
  7350K .......... .......... .......... .......... .......... 16% 9.55K 69m36s
  7400K .......... .......... .......... .......... .......... 16% 8.25K 69m34s
  7450K .......... .......... .......... .......... .......... 16% 13.7K 69m19s
  7500K .......... .......... .......... .......... .......... 16% 11.1K 69m9s
  7550K .......... .......... .......... .......... .......... 16% 7.80K 69m9s
  7600K .......... .......... .......... .......... .......... 16% 7.34K 69m11s
  7650K .......... .......... .......... .......... .......... 16% 10.2K 69m3s
  7700K .......... .......... .......... .......... .......... 16% 9.10K 68m58s
  7750K .......... .......... .......... .......... .......... 16% 9.36K 68m52s
  7800K .......... .......... .......... .......... .......... 17% 10.5K 68m44s
  7850K .......... .......... .......... .......... .......... 17% 11.0K 68m34s
  7900K .......... .......... .......... .......... .......... 17% 10.0K 68m27s
  7950K .......... .......... .......... .......... .......... 17% 10.2K 68m19s
  8000K .......... .......... .......... .......... .......... 17% 9.29K 68m14s
  8050K .......... .......... .......... .......... .......... 17% 13.1K 68m1s
  8100K .......... .......... .......... .......... .......... 17% 9.13K 67m56s
  8150K .......... .......... .......... .......... .......... 17% 7.52K 67m57s
  8200K .......... .......... .......... .......... .......... 17% 11.7K 67m46s
  8250K .......... .......... .......... .......... .......... 18% 11.1K 67m37s
  8300K .......... .......... .......... .......... .......... 18% 11.3K 67m27s
  8350K .......... .......... .......... .......... .......... 18% 10.6K 67m19s
  8400K .......... .......... .......... .......... .......... 18% 8.56K 67m16s
  8450K .......... .......... .......... .......... .......... 18% 8.10K 67m14s
  8500K .......... .......... .......... .......... .......... 18% 7.84K 67m13s
  8550K .......... .......... .......... .......... .......... 18% 9.82K 67m7s
  8600K .......... .......... .......... .......... .......... 18% 10.5K 66m58s
  8650K .......... .......... .......... .......... .......... 18% 11.0K 66m50s
  8700K .......... .......... .......... .......... .......... 18% 9.18K 66m45s
  8750K .......... .......... .......... .......... .......... 19% 11.4K 66m35s
  8800K .......... .......... .......... .......... .......... 19% 7.05K 66m37s
  8850K .......... .......... .......... .......... .......... 19% 8.38K 66m34s
  8900K .......... .......... .......... .......... .......... 19% 9.68K 66m28s
  8950K .......... .......... .......... .......... .......... 19% 9.06K 66m23s
  9000K .......... .......... .......... .......... .......... 19% 9.57K 66m17s
  9050K .......... .......... .......... .......... .......... 19% 9.10K 66m12s
  9100K .......... .......... .......... .......... .......... 19% 6.01K 66m19s
  9150K .......... .......... .......... .......... .......... 19% 9.42K 66m13s
  9200K .......... .......... .......... .......... .......... 20% 8.01K 66m11s
  9250K .......... .......... .......... .......... .......... 20% 8.29K 66m8s
  9300K .......... .......... .......... .......... .......... 20% 10.3K 66m1s
  9350K .......... .......... .......... .......... .......... 20% 8.75K 65m57s
  9400K .......... .......... .......... .......... .......... 20% 9.00K 65m52s
  9450K .......... .......... .......... .......... .......... 20% 9.46K 65m46s
  9500K .......... .......... .......... .......... .......... 20% 9.23K 65m41s
  9550K .......... .......... .......... .......... .......... 20% 7.47K 65m40s
  9600K .......... .......... .......... .......... .......... 20% 5.45K 65m49s
  9650K .......... .......... .......... .......... .......... 21% 7.60K 65m48s
  9700K .......... .......... .......... .......... .......... 21% 7.81K 65m46s
  9750K .......... .......... .......... .......... .......... 21% 6.32K 65m50s
  9800K .......... .......... .......... .......... .......... 21% 8.03K 65m47s
  9850K .......... .......... .......... .......... .......... 21% 7.04K 65m48s
  9900K .......... .......... .......... .......... .......... 21% 7.54K 65m47s
  9950K .......... .......... .......... .......... .......... 21% 7.83K 65m45s
 10000K .......... .......... .......... .......... .......... 21% 6.90K 65m46s
 10050K .......... .......... .......... .......... .......... 21% 8.38K 65m42s
 10100K .......... .......... .......... .......... .......... 22% 8.36K 65m38s
 10150K .......... .......... .......... .......... .......... 22% 8.45K 65m34s
 10200K .......... .......... .......... .......... .......... 22% 8.47K 65m30s
 10250K .......... .......... .......... .......... .......... 22% 9.71K 65m24s
 10300K .......... .......... .......... .......... .......... 22% 8.23K 65m20s
 10350K .......... .......... .......... .......... .......... 22% 10.8K 65m12s
 10400K .......... .......... .......... .......... .......... 22% 8.63K 65m7s
 10450K .......... .......... .......... .......... .......... 22% 11.5K 64m58s
 10500K .......... .......... .......... .......... .......... 22% 10.3K 64m50s
 10550K .......... .......... .......... .......... .......... 23% 7.87K 64m48s
 10600K .......... .......... .......... .......... .......... 23% 11.0K 64m39s
 10650K .......... .......... .......... .......... .......... 23% 12.2K 64m29s
 10700K .......... .......... .......... .......... .......... 23% 7.83K 64m27s
 10750K .......... .......... .......... .......... .......... 23% 5.75K 64m32s
 10800K .......... .......... .......... .......... .......... 23% 7.75K 64m29s
 10850K .......... .......... .......... .......... .......... 23% 7.57K 64m28s
 10900K .......... .......... .......... .......... .......... 23% 7.97K 64m25s
 10950K .......... .......... .......... .......... .......... 23% 7.94K 64m22s
 11000K .......... .......... .......... .......... .......... 23% 7.19K 64m21s
 11050K .......... .......... .......... .......... .......... 24% 10.7K 64m13s
 11100K .......... .......... .......... .......... .......... 24% 8.26K 64m9s
 11150K .......... .......... .......... .......... .......... 24% 8.22K 64m5s
 11200K .......... .......... .......... .......... .......... 24% 9.26K 63m59s
 11250K .......... .......... .......... .......... .......... 24% 7.41K 63m58s
 11300K .......... .......... .......... .......... .......... 24% 9.78K 63m51s
 11350K .......... .......... .......... .......... .......... 24% 8.72K 63m46s
 11400K .......... .......... .......... .......... .......... 24% 9.16K 63m40s
 11450K .......... .......... .......... .......... .......... 24% 8.61K 63m36s
 11500K .......... .......... .......... .......... .......... 25% 12.1K 63m26s
 11550K .......... .......... .......... .......... .......... 25% 9.28K 63m20s
 11600K .......... .......... .......... .......... .......... 25% 7.71K 63m17s
 11650K .......... .......... .......... .......... .......... 25% 11.5K 63m8s
 11700K .......... .......... .......... .......... .......... 25% 10.0K 63m1s
 11750K .......... .......... .......... .......... .......... 25% 8.55K 62m57s
 11800K .......... .......... .......... .......... .......... 25% 7.71K 62m54s
 11850K .......... .......... .......... .......... .......... 25% 8.19K 62m50s
 11900K .......... .......... .......... .......... .......... 25% 7.48K 62m48s
 11950K .......... .......... .......... .......... .......... 26% 7.43K 62m46s
 12000K .......... .......... .......... .......... .......... 26% 8.36K 62m42s
 12050K .......... .......... .......... .......... .......... 26% 9.56K 62m36s
 12100K .......... .......... .......... .......... .......... 26% 7.94K 62m32s
 12150K .......... .......... .......... .......... .......... 26% 10.6K 62m24s
 12200K .......... .......... .......... .......... .......... 26% 15.4K 62m13s
 12250K .......... .......... .......... .......... .......... 26% 8.48K 62m8s
 12300K .......... .......... .......... .......... .......... 26% 12.1K 61m59s
 12350K .......... .......... .......... .......... .......... 26% 14.6K 61m48s
 12400K .......... .......... .......... .......... .......... 27% 9.39K 61m42s
 12450K .......... .......... .......... .......... .......... 27% 8.53K 61m37s
 12500K .......... .......... .......... .......... .......... 27% 8.04K 61m33s
 12550K .......... .......... .......... .......... .......... 27% 7.37K 61m31s
 12600K .......... .......... .......... .......... .......... 27% 10.8K 61m23s
 12650K .......... .......... .......... .......... .......... 27% 9.73K 61m17s
 12700K .......... .......... .......... .......... .......... 27% 9.50K 61m11s
 12750K .......... .......... .......... .......... .......... 27% 10.9K 61m3s
 12800K .......... .......... .......... .......... .......... 27% 9.08K 60m57s
 12850K .......... .......... .......... .......... .......... 27% 8.78K 60m52s
 12900K .......... .......... .......... .......... .......... 28% 12.0K 60m43s
 12950K .......... .......... .......... .......... .......... 28% 9.49K 60m37s
 13000K .......... .......... .......... .......... .......... 28% 7.88K 60m34s
 13050K .......... .......... .......... .......... .......... 28% 10.6K 60m27s
 13100K .......... .......... .......... .......... .......... 28% 7.07K 60m25s
 13150K .......... .......... .......... .......... .......... 28% 8.13K 60m21s
 13200K .......... .......... .......... .......... .......... 28% 11.1K 60m13s
 13250K .......... .......... .......... .......... .......... 28% 7.85K 60m10s
 13300K .......... .......... .......... .......... .......... 28% 7.91K 60m6s
 13350K .......... .......... .......... .......... .......... 29% 9.59K 60m0s
 13400K .......... .......... .......... .......... .......... 29% 7.63K 59m57s
 13450K .......... .......... .......... .......... .......... 29% 10.9K 59m49s
 13500K .......... .......... .......... .......... .......... 29% 8.13K 59m45s
 13550K .......... .......... .......... .......... .......... 29% 7.59K 59m42s
 13600K .......... .......... .......... .......... .......... 29% 10.1K 59m35s
 13650K .......... .......... .......... .......... .......... 29% 8.89K 59m30s
 13700K .......... .......... .......... .......... .......... 29% 8.75K 59m25s
 13750K .......... .......... .......... .......... .......... 29% 7.59K 59m22s
 13800K .......... .......... .......... .......... .......... 30% 10.3K 59m15s
 13850K .......... .......... .......... .......... .......... 30% 8.29K 59m11s
 13900K .......... .......... .......... .......... .......... 30% 8.09K 59m7s
 13950K .......... .......... .......... .......... .......... 30% 7.66K 59m4s
 14000K .......... .......... .......... .......... .......... 30% 11.0K 58m56s
 14050K .......... .......... .......... .......... .......... 30% 11.3K 58m48s
 14100K .......... .......... .......... .......... .......... 30% 6.96K 58m46s
 14150K .......... .......... .......... .......... .......... 30% 7.47K 58m43s
 14200K .......... .......... .......... .......... .......... 30% 9.22K 58m38s
 14250K .......... .......... .......... .......... .......... 31% 7.90K 58m34s
 14300K .......... .......... .......... .......... .......... 31% 9.17K 58m28s
 14350K .......... .......... .......... .......... .......... 31% 9.34K 58m22s
 14400K .......... .......... .......... .......... .......... 31% 9.09K 58m17s
 14450K .......... .......... .......... .......... .......... 31% 8.25K 58m12s
 14500K .......... .......... .......... .......... .......... 31% 6.60K 58m11s
 14550K .......... .......... .......... .......... .......... 31% 7.50K 58m8s
 14600K .......... .......... .......... .......... .......... 31% 14.9K 57m58s
 14650K .......... .......... .......... .......... .......... 31% 9.53K 57m52s
 14700K .......... .......... .......... .......... .......... 32% 11.3K 57m44s
 14750K .......... .......... .......... .......... .......... 32% 10.9K 57m36s
 14800K .......... .......... .......... .......... .......... 32% 8.60K 57m31s
 14850K .......... .......... .......... .......... .......... 32% 9.45K 57m25s
 14900K .......... .......... .......... .......... .......... 32% 10.3K 57m18s
 14950K .......... .......... .......... .......... .......... 32% 12.2K 57m10s
 15000K .......... .......... .......... .......... .......... 32% 10.4K 57m3s
 15050K .......... .......... .......... .......... .......... 32% 8.92K 56m58s
 15100K .......... .......... .......... .......... .......... 32% 8.15K 56m53s
 15150K .......... .......... .......... .......... .......... 32% 10.4K 56m46s
 15200K .......... .......... .......... .......... .......... 33% 8.78K 56m41s
 15250K .......... .......... .......... .......... .......... 33% 7.75K 56m38s
 15300K .......... .......... .......... .......... .......... 33% 9.86K 56m31s
 15350K .......... .......... .......... .......... .......... 33% 7.46K 56m28s
 15400K .......... .......... .......... .......... .......... 33% 9.05K 56m23s
 15450K .......... .......... .......... .......... .......... 33% 9.28K 56m17s
 15500K .......... .......... .......... .......... .......... 33% 9.43K 56m11s
 15550K .......... .......... .......... .......... .......... 33% 9.33K 56m5s
 15600K .......... .......... .......... .......... .......... 33% 9.12K 55m59s
 15650K .......... .......... .......... .......... .......... 34% 7.39K 55m56s
 15700K .......... .......... .......... .......... .......... 34% 10.6K 55m49s
 15750K .......... .......... .......... .......... .......... 34% 13.0K 55m41s
 15800K .......... .......... .......... .......... .......... 34% 8.53K 55m36s
 15850K .......... .......... .......... .......... .......... 34% 9.36K 55m30s
 15900K .......... .......... .......... .......... .......... 34% 9.07K 55m24s
 15950K .......... .......... .......... .......... .......... 34% 10.2K 55m18s
 16000K .......... .......... .......... .......... .......... 34% 9.23K 55m12s
 16050K .......... .......... .......... .......... .......... 34% 8.72K 55m7s
 16100K .......... .......... .......... .......... .......... 35% 8.15K 55m3s
 16150K .......... .......... .......... .......... .......... 35% 6.53K 55m1s
 16200K .......... .......... .......... .......... .......... 35% 9.10K 54m55s
 16250K .......... .......... .......... .......... .......... 35% 9.12K 54m50s
 16300K .......... .......... .......... .......... .......... 35% 9.03K 54m44s
 16350K .......... .......... .......... .......... .......... 35% 12.5K 54m36s
 16400K .......... .......... .......... .......... .......... 35% 10.6K 54m29s
 16450K .......... .......... .......... .......... .......... 35% 9.65K 54m23s
 16500K .......... .......... .......... .......... .......... 35% 10.8K 54m16s
 16550K .......... .......... .......... .......... .......... 36% 8.84K 54m11s
 16600K .......... .......... .......... .......... .......... 36% 9.37K 54m5s
 16650K .......... .......... .......... .......... .......... 36% 7.38K 54m1s
 16700K .......... .......... .......... .......... .......... 36% 12.8K 53m53s
 16750K .......... .......... .......... .......... .......... 36% 7.64K 53m49s
 16800K .......... .......... .......... .......... .......... 36% 12.8K 53m41s
 16850K .......... .......... .......... .......... .......... 36% 8.68K 53m36s
 16900K .......... .......... .......... .......... .......... 36% 10.8K 53m29s
 16950K .......... .......... .......... .......... .......... 36% 13.8K 53m20s
 17000K .......... .......... .......... .......... .......... 37% 9.75K 53m14s
 17050K .......... .......... .......... .......... .......... 37% 9.79K 53m8s
 17100K .......... .......... .......... .......... .......... 37% 8.29K 53m3s
 17150K .......... .......... .......... .......... .......... 37% 9.90K 52m57s
 17200K .......... .......... .......... .......... .......... 37% 11.9K 52m49s
 17250K .......... .......... .......... .......... .......... 37% 14.6K 52m40s
 17300K .......... .......... .......... .......... .......... 37% 10.7K 52m34s
 17350K .......... .......... .......... .......... .......... 37% 7.81K 52m30s
 17400K .......... .......... .......... .......... .......... 37% 8.10K 52m25s
 17450K .......... .......... .......... .......... .......... 37% 7.72K 52m21s
 17500K .......... .......... .......... .......... .......... 38% 10.8K 52m15s
 17550K .......... .......... .......... .......... .......... 38% 8.03K 52m10s
 17600K .......... .......... .......... .......... .......... 38% 7.88K 52m6s
 17650K .......... .......... .......... .......... .......... 38% 8.06K 52m2s
 17700K .......... .......... .......... .......... .......... 38% 10.7K 51m55s
 17750K .......... .......... .......... .......... .......... 38% 8.14K 51m50s
 17800K .......... .......... .......... .......... .......... 38% 8.85K 51m45s
 17850K .......... .......... .......... .......... .......... 38% 7.81K 51m41s
 17900K .......... .......... .......... .......... .......... 38% 10.0K 51m35s
 17950K .......... .......... .......... .......... .......... 39% 10.8K 51m28s
 18000K .......... .......... .......... .......... .......... 39% 9.97K 51m22s
 18050K .......... .......... .......... .......... .......... 39% 8.72K 51m17s
 18100K .......... .......... .......... .......... .......... 39% 8.64K 51m11s
 18150K .......... .......... .......... .......... .......... 39% 9.36K 51m6s
 18200K .......... .......... .......... .......... .......... 39% 6.86K 51m3s
 18250K .......... .......... .......... .......... .......... 39% 11.7K 50m56s
 18300K .......... .......... .......... .......... .......... 39% 9.28K 50m50s
 18350K .......... .......... .......... .......... .......... 39% 8.85K 50m45s
 18400K .......... .......... .......... .......... .......... 40% 10.6K 50m38s
 18450K .......... .......... .......... .......... .......... 40% 10.6K 50m31s
 18500K .......... .......... .......... .......... .......... 40% 10.6K 50m25s
 18550K .......... .......... .......... .......... .......... 40% 8.18K 50m20s
 18600K .......... .......... .......... .......... .......... 40% 8.44K 50m15s
 18650K .......... .......... .......... .......... .......... 40% 10.8K 50m8s
 18700K .......... .......... .......... .......... .......... 40% 8.12K 50m4s
 18750K .......... .......... .......... .......... .......... 40% 9.56K 49m58s
 18800K .......... .......... .......... .......... .......... 40% 8.52K 49m53s
 18850K .......... .......... .......... .......... .......... 41% 8.67K 49m48s
 18900K .......... .......... .......... .......... .......... 41% 10.0K 49m42s
 18950K .......... .......... .......... .......... .......... 41% 8.25K 49m37s
 19000K .......... .......... .......... .......... .......... 41% 4.10K 49m41s
 19050K .......... .......... .......... .......... .......... 41% 7.33K 49m37s
 19100K .......... .......... .......... .......... .......... 41% 10.0K 49m31s
 19150K .......... .......... .......... .......... .......... 41% 6.68K 49m28s
 19200K .......... .......... .......... .......... .......... 41% 7.59K 49m24s
 19250K .......... .......... .......... .......... .......... 41% 10.3K 49m18s
 19300K .......... .......... .......... .......... .......... 41% 9.80K 49m12s
 19350K .......... .......... .......... .......... .......... 42% 11.8K 49m4s
 19400K .......... .......... .......... .......... .......... 42% 6.98K 49m1s
 19450K .......... .......... .......... .......... .......... 42% 7.48K 48m57s
 19500K .......... .......... .......... .......... .......... 42% 8.91K 48m52s
 19550K .......... .......... .......... .......... .......... 42% 9.19K 48m46s
 19600K .......... .......... .......... .......... .......... 42% 8.46K 48m41s
 19650K .......... .......... .......... .......... .......... 42% 9.19K 48m36s
 19700K .......... .......... .......... .......... .......... 42% 7.68K 48m31s
 19750K .......... .......... .......... .......... .......... 42% 9.30K 48m26s
 19800K .......... .......... .......... .......... .......... 43% 10.7K 48m19s
 19850K .......... .......... .......... .......... .......... 43% 8.61K 48m14s
 19900K .......... .......... .......... .......... .......... 43% 10.0K 48m8s
 19950K .......... .......... .......... .......... .......... 43% 7.55K 48m4s
 20000K .......... .......... .......... .......... .......... 43% 12.6K 47m56s
 20050K .......... .......... .......... .......... .......... 43% 7.58K 47m52s
 20100K .......... .......... .......... .......... .......... 43% 8.96K 47m46s
 20150K .......... .......... .......... .......... .......... 43% 12.2K 47m39s
 20200K .......... .......... .......... .......... .......... 43% 9.46K 47m33s
 20250K .......... .......... .......... .......... .......... 44% 8.44K 47m28s
 20300K .......... .......... .......... .......... .......... 44% 8.64K 47m23s
 20350K .......... .......... .......... .......... .......... 44% 8.94K 47m18s
 20400K .......... .......... .......... .......... .......... 44% 11.4K 47m11s
 20450K .......... .......... .......... .......... .......... 44% 8.59K 47m5s
 20500K .......... .......... .......... .......... .......... 44% 9.47K 47m0s
 20550K .......... .......... .......... .......... .......... 44% 9.72K 46m54s
 20600K .......... .......... .......... .......... .......... 44% 10.5K 46m47s
 20650K .......... .......... .......... .......... .......... 44% 12.1K 46m40s
 20700K .......... .......... .......... .......... .......... 45% 9.21K 46m34s
 20750K .......... .......... .......... .......... .......... 45% 8.64K 46m29s
 20800K .......... .......... .......... .......... .......... 45% 9.58K 46m23s
 20850K .......... .......... .......... .......... .......... 45% 7.24K 46m19s
 20900K .......... .......... .......... .......... .......... 45% 9.98K 46m13s
 20950K .......... .......... .......... .......... .......... 45% 10.9K 46m7s
 21000K .......... .......... .......... .......... .......... 45% 9.16K 46m1s
 21050K .......... .......... .......... .......... .......... 45% 7.58K 45m57s
 21100K .......... .......... .......... .......... .......... 45% 8.72K 45m52s
 21150K .......... .......... .......... .......... .......... 46% 12.6K 45m44s
 21200K .......... .......... .......... .......... .......... 46% 11.2K 45m38s
 21250K .......... .......... .......... .......... .......... 46% 8.28K 45m33s
 21300K .......... .......... .......... .......... .......... 46% 9.14K 45m27s
 21350K .......... .......... .......... .......... .......... 46% 7.92K 45m22s
 21400K .......... .......... .......... .......... .......... 46% 9.31K 45m17s
 21450K .......... .......... .......... .......... .......... 46% 10.9K 45m10s
 21500K .......... .......... .......... .......... .......... 46% 10.7K 45m4s
 21550K .......... .......... .......... .......... .......... 46% 8.62K 44m59s
 21600K .......... .......... .......... .......... .......... 46% 8.34K 44m54s
 21650K .......... .......... .......... .......... .......... 47% 7.50K 44m49s
 21700K .......... .......... .......... .......... .......... 47% 7.95K 44m45s
 21750K .......... .......... .......... .......... .......... 47% 9.15K 44m39s
 21800K .......... .......... .......... .......... .......... 47% 8.28K 44m34s
 21850K .......... .......... .......... .......... .......... 47% 8.83K 44m29s
 21900K .......... .......... .......... .......... .......... 47% 7.86K 44m24s
 21950K .......... .......... .......... .......... .......... 47% 8.54K 44m19s
 22000K .......... .......... .......... .......... .......... 47% 9.32K 44m13s
 22050K .......... .......... .......... .......... .......... 47% 9.80K 44m7s
 22100K .......... .......... .......... .......... .......... 48% 10.1K 44m1s
 22150K .......... .......... .......... .......... .......... 48% 10.5K 43m55s
 22200K .......... .......... .......... .......... .......... 48% 9.53K 43m49s
 22250K .......... .......... .......... .......... .......... 48% 9.14K 43m44s
 22300K .......... .......... .......... .......... .......... 48% 8.31K 43m39s
 22350K .......... .......... .......... .......... .......... 48% 10.8K 43m32s
 22400K .......... .......... .......... .......... .......... 48% 6.14K 43m29s
 22450K .......... .......... .......... .......... .......... 48% 7.88K 43m25s
 22500K .......... .......... .......... .......... .......... 48% 10.2K 43m19s
 22550K .......... .......... .......... .......... .......... 49% 8.24K 43m14s
 22600K .......... .......... .......... .......... .......... 49% 9.35K 43m8s
 22650K .......... .......... .......... .......... .......... 49% 8.57K 43m3s
 22700K .......... .......... .......... .......... .......... 49% 7.99K 42m58s
 22750K .......... .......... .......... .......... .......... 49% 8.42K 42m53s
 22800K .......... .......... .......... .......... .......... 49% 9.27K 42m47s
 22850K .......... .......... .......... .......... .......... 49% 8.73K 42m42s
 22900K .......... .......... .......... .......... .......... 49% 7.46K 42m38s
 22950K .......... .......... .......... .......... .......... 49% 8.28K 42m33s
 23000K .......... .......... .......... .......... .......... 50% 8.34K 42m27s
 23050K .......... .......... .......... .......... .......... 50% 10.6K 42m21s
 23100K .......... .......... .......... .......... .......... 50% 6.72K 42m17s
 23150K .......... .......... .......... .......... .......... 50% 9.03K 42m12s
 23200K .......... .......... .......... .......... .......... 50% 7.88K 42m7s
 23250K .......... .......... .......... .......... .......... 50% 7.91K 42m2s
 23300K .......... .......... .......... .......... .......... 50% 9.09K 41m57s
 23350K .......... .......... .......... .......... .......... 50% 7.71K 41m52s
 23400K .......... .......... .......... .......... .......... 50% 8.62K 41m47s
 23450K .......... .......... .......... .......... .......... 50% 8.04K 41m42s
 23500K .......... .......... .......... .......... .......... 51% 8.93K 41m37s
 23550K .......... .......... .......... .......... .......... 51% 9.82K 41m31s
 23600K .......... .......... .......... .......... .......... 51% 9.78K 41m25s
 23650K .......... .......... .......... .......... .......... 51% 13.3K 41m17s
 23700K .......... .......... .......... .......... .......... 51% 10.1K 41m11s
 23750K .......... .......... .......... .......... .......... 51% 9.31K 41m6s
 23800K .......... .......... .......... .......... .......... 51% 9.07K 41m0s
 23850K .......... .......... .......... .......... .......... 51% 7.94K 40m55s
 23900K .......... .......... .......... .......... .......... 51% 9.26K 40m50s
 23950K .......... .......... .......... .......... .......... 52% 8.10K 40m45s
 24000K .......... .......... .......... .......... .......... 52% 8.18K 40m40s
 24050K .......... .......... .......... .......... .......... 52% 9.53K 40m34s
 24100K .......... .......... .......... .......... .......... 52% 9.39K 40m28s
 24150K .......... .......... .......... .......... .......... 52% 9.76K 40m22s
 24200K .......... .......... .......... .......... .......... 52% 9.36K 40m17s
 24250K .......... .......... .......... .......... .......... 52% 7.70K 40m12s
 24300K .......... .......... .......... .......... .......... 52% 9.22K 40m6s
 24350K .......... .......... .......... .......... .......... 52% 8.65K 40m1s
 24400K .......... .......... .......... .......... .......... 53% 8.23K 39m56s
 24450K .......... .......... .......... .......... .......... 53% 10.9K 39m50s
 24500K .......... .......... .......... .......... .......... 53% 10.3K 39m43s
 24550K .......... .......... .......... .......... .......... 53% 8.08K 39m38s
 24600K .......... .......... .......... .......... .......... 53% 8.08K 39m33s
 24650K .......... .......... .......... .......... .......... 53% 7.40K 39m29s
 24700K .......... .......... .......... .......... .......... 53% 7.72K 39m24s
 24750K .......... .......... .......... .......... .......... 53% 9.15K 39m19s
 24800K .......... .......... .......... .......... .......... 53% 9.62K 39m13s
 24850K .......... .......... .......... .......... .......... 54% 8.41K 39m8s
 24900K .......... .......... .......... .......... .......... 54% 10.1K 39m2s
 24950K .......... .......... .......... .......... .......... 54% 7.43K 38m57s
 25000K .......... .......... .......... .......... .......... 54% 9.60K 38m51s
 25050K .......... .......... .......... .......... .......... 54% 7.61K 38m46s
 25100K .......... .......... .......... .......... .......... 54% 7.72K 38m42s
 25150K .......... .......... .......... .......... .......... 54% 7.56K 38m37s
 25200K .......... .......... .......... .......... .......... 54% 8.00K 38m32s
 25250K .......... .......... .......... .......... .......... 54% 7.09K 38m28s
 25300K .......... .......... .......... .......... .......... 55% 9.26K 38m22s
 25350K .......... .......... .......... .......... .......... 55% 9.44K 38m16s
 25400K .......... .......... .......... .......... .......... 55% 8.56K 38m11s
 25450K .......... .......... .......... .......... .......... 55% 8.03K 38m6s
 25500K .......... .......... .......... .......... .......... 55% 7.51K 38m1s
 25550K .......... .......... .......... .......... .......... 55% 7.18K 37m57s
 25600K .......... .......... .......... .......... .......... 55% 9.83K 37m51s
 25650K .......... .......... .......... .......... .......... 55% 8.54K 37m46s
 25700K .......... .......... .......... .......... .......... 55% 5.28K 37m43s
 25750K .......... .......... .......... .......... .......... 55% 8.71K 37m38s
 25800K .......... .......... .......... .......... .......... 56% 8.31K 37m33s
 25850K .......... .......... .......... .......... .......... 56% 6.62K 37m29s
 25900K .......... .......... .......... .......... .......... 56% 5.34K 37m26s
 25950K .......... .......... .......... .......... .......... 56% 6.61K 37m22s
 26000K .......... .......... .......... .......... .......... 56% 6.33K 37m18s
 26050K .......... .......... .......... .......... .......... 56% 7.75K 37m13s
 26100K .......... .......... .......... .......... .......... 56% 5.94K 37m10s
 26150K .......... .......... .......... .......... .......... 56% 8.75K 37m4s
 26200K .......... .......... .......... .......... .......... 56% 7.95K 36m59s
 26250K .......... .......... .......... .......... .......... 57% 7.45K 36m54s
 26300K .......... .......... .......... .......... .......... 57% 8.71K 36m49s
 26350K .......... .......... .......... .......... .......... 57% 8.43K 36m44s
 26400K .......... .......... .......... .......... .......... 57% 8.10K 36m38s
 26450K .......... .......... .......... .......... .......... 57% 9.64K 36m32s
 26500K .......... .......... .......... .......... .......... 57% 6.57K 36m28s
 26550K .......... .......... .......... .......... .......... 57% 7.39K 36m24s
 26600K .......... .......... .......... .......... .......... 57% 7.11K 36m19s
 26650K .......... .......... .......... .......... .......... 57% 10.6K 36m13s
 26700K .......... .......... .......... .......... .......... 58% 9.18K 36m7s
 26750K .......... .......... .......... .......... .......... 58% 10.2K 36m1s
 26800K .......... .......... .......... .......... .......... 58% 8.92K 35m55s
 26850K .......... .......... .......... .......... .......... 58% 9.31K 35m50s
 26900K .......... .......... .......... .......... .......... 58% 7.41K 35m45s
 26950K .......... .......... .......... .......... .......... 58% 9.54K 35m39s
 27000K .......... .......... .......... .......... .......... 58% 10.7K 35m33s
 27050K .......... .......... .......... .......... .......... 58% 9.40K 35m27s
 27100K .......... .......... .......... .......... .......... 58% 9.25K 35m21s
 27150K .......... .......... .......... .......... .......... 59% 9.36K 35m15s
 27200K .......... .......... .......... .......... .......... 59% 6.59K 35m11s
 27250K .......... .......... .......... .......... .......... 59% 7.47K 35m6s
 27300K .......... .......... .......... .......... .......... 59% 7.06K 35m2s
 27350K .......... .......... .......... .......... .......... 59% 6.60K 34m57s
 27400K .......... .......... .......... .......... .......... 59% 7.41K 34m53s
 27450K .......... .......... .......... .......... .......... 59% 8.43K 34m47s
 27500K .......... .......... .......... .......... .......... 59% 7.74K 34m42s
 27550K .......... .......... .......... .......... .......... 59% 8.38K 34m37s
 27600K .......... .......... .......... .......... .......... 60% 8.34K 34m31s
 27650K .......... .......... .......... .......... .......... 60% 9.16K 34m26s
 27700K .......... .......... .......... .......... .......... 60% 7.04K 34m21s
 27750K .......... .......... .......... .......... .......... 60% 7.32K 34m16s
 27800K .......... .......... .......... .......... .......... 60% 8.27K 34m11s
 27850K .......... .......... .......... .                     60% 8.24K=52m17s

2013-02-25 22:43:30 (8.89 KB/s) - Connection closed at byte 28550332. Retrying.

--2013-02-25 22:43:31--  (try: 2)  http://ftp.dell.com/FOLDER00258042M/4/Network_Intel_W72_A00_Setup-K7MDH_ZPE.exe
Connecting to ftp.dell.com|143.166.135.12|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 47186960 (45M), 18636628 (18M) remaining [application/octet-stream]
Saving to: “Network_Intel_W72_A00_Setup-K7MDH_ZPE.exe”

        [ skipping 27850K ]
 27850K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... .......... 60% 17.9K 44m59s
 27900K .......... .......... .......... .......... .......... 60% 7.09K 43m14s
 27950K .......... .......... .......... .......... .......... 60% 6.66K 44m0s
 28000K .......... .......... .......... .......... .......... 60% 8.65K 41m11s
 28050K .......... .......... .......... .......... .......... 60% 5.72K 43m39s
 28100K .......... .......... .......... .......... .......... 61% 8.87K 41m42s
 28150K .......... .......... .......... .......... .......... 61% 8.71K 40m26s
 28200K .......... .......... .......... .......... .......... 61% 7.03K 40m35s
 28250K .......... .......... .......... .......... .......... 61% 6.32K 41m14s
 28300K .......... .......... .......... .......... .......... 61% 7.23K 41m5s
 28350K .......... .......... .......... .......... .......... 61% 7.05K 41m3s
 28400K .......... .......... .......... .......... .......... 61% 7.47K 40m48s
 28450K .......... .......... .......... .......... .......... 61% 9.31K 39m56s
 28500K .......... .......... .......... .......... .......... 61% 7.20K 39m53s
 28550K .......... .......... .......... .......... .......... 62% 8.91K 39m17s
 28600K .......... .......... .......... .......... .......... 62% 5.76K 39m54s
 28650K .......... .......... .......... .......... .......... 62% 5.87K 40m22s
 28700K .......... .......... .......... .......... .......... 62% 6.98K 40m19s
 28750K .......... .......... .......... .......... .......... 62% 9.09K 39m44s
 28800K .......... .......... .......... .......... .......... 62% 8.54K 39m19s
 28850K .......... .......... .......... .......... .......... 62% 8.80K 38m52s
 28900K .......... .......... .......... .......... .......... 62% 8.29K 38m33s
 28950K .......... .......... .......... .......... .......... 62% 9.29K 38m6s
 29000K .......... .......... .......... .......... .......... 63% 8.59K 37m46s
 29050K .......... .......... .......... .......... .......... 63% 9.89K 37m17s
 29100K .......... .......... .......... .......... .......... 63% 7.81K 37m8s
 29150K .......... .......... .......... .......... .......... 63% 8.66K 36m51s
 29200K .......... .......... .......... .......... .......... 63% 9.81K 36m27s
 29250K .......... .......... .......... .......... .......... 63% 8.49K 36m13s
 29300K .......... .......... .......... .......... .......... 63% 7.36K 36m10s
 29350K .......... .......... .......... .......... .......... 63% 8.41K 35m58s
 29400K .......... .......... .......... .......... .......... 63% 9.07K 35m41s
 29450K .......... .......... .......... .......... .......... 64% 8.06K 35m33s
 29500K .......... .......... .......... .......... .......... 64% 9.47K 35m15s
 29550K .......... .......... .......... .......... .......... 64% 7.12K 35m14s
 29600K .......... .......... .......... .......... .......... 64% 7.89K 35m7s
 29650K .......... .......... .......... .......... .......... 64% 7.03K 35m7s
 29700K .......... .......... .......... .......... .......... 64% 8.35K 34m57s
 29750K .......... .......... .......... .......... .......... 64% 8.68K 34m45s
 29800K .......... .......... .......... .......... .......... 64% 7.83K 34m38s
 29850K .......... .......... .......... .......... .......... 64% 7.60K 34m33s
 29900K .......... .......... .......... .......... .......... 64% 6.65K 34m36s
 29950K .......... .......... .......... .......... .......... 65% 9.71K 34m19s
 30000K .......... .......... .......... .......... .......... 65% 7.32K 34m16s
 30050K .......... .......... .......... .......... .......... 65% 11.7K 33m54s
 30100K .......... .......... .......... .......... .......... 65% 9.26K 33m41s
 30150K .......... .......... .......... .......... .......... 65% 10.2K 33m25s
 30200K .......... .......... .......... .......... .......... 65% 8.47K 33m16s
 30250K .......... .......... .......... .......... .......... 65% 7.78K 33m10s
 30300K .......... .......... .......... .......... .......... 65% 6.52K 33m13s
 30350K .......... .......... .......... .......... .......... 65% 8.90K 33m2s
 30400K .......... .......... .......... .......... .......... 66% 10.3K 32m47s
 30450K .......... .......... .......... .......... .......... 66% 10.4K 32m32s
 30500K .......... .......... .......... .......... .......... 66% 8.29K 32m24s
 30550K .......... .......... .......... .......... .......... 66% 8.27K 32m16s
 30600K .......... .......... .......... .......... .......... 66% 9.77K 32m4s
 30650K .......... .......... .......... .......... .......... 66% 12.1K 31m46s
 30700K .......... .......... .......... .......... .......... 66% 6.57K 31m48s
 30750K .......... .......... .......... .......... .......... 66% 8.70K 31m39s
 30800K .......... .......... .......... .......... .......... 66% 8.21K 31m32s
 30850K .......... .......... .......... .......... .......... 67% 7.37K 31m29s
 30900K .......... .......... .......... .......... .......... 67% 9.48K 31m18s
 30950K .......... .......... .......... .......... .......... 67% 6.92K 31m17s
 31000K .......... .......... .......... .......... .......... 67% 10.6K 31m3s
 31050K .......... .......... .......... .......... .......... 67% 8.73K 30m55s
 31100K .......... .......... .......... .......... .......... 67% 7.74K 30m50s
 31150K .......... .......... .......... .......... .......... 67% 8.50K 30m42s
 31200K .......... .......... .......... .......... .......... 67% 7.63K 30m38s
 31250K .......... .......... .......... .......... .......... 67% 8.11K 30m31s
 31300K .......... .......... .......... .......... .......... 68% 12.8K 30m15s
 31350K .......... .......... .......... .......... .......... 68% 8.11K 30m9s
 31400K .......... .......... .......... .......... .......... 68% 8.41K 30m2s
 31450K .......... .......... .......... .......... .......... 68% 10.5K 29m51s
 31500K .......... .......... .......... .......... .......... 68% 9.10K 29m42s
 31550K .......... .......... .......... .......... .......... 68% 7.63K 29m37s
 31600K .......... .......... .......... .......... .......... 68% 8.46K 29m30s
 31650K .......... .......... .......... .......... .......... 68% 10.9K 29m18s
 31700K .......... .......... .......... .......... .......... 68% 13.5K 29m3s
 31750K .......... .......... .......... .......... .......... 69% 8.76K 28m56s
 31800K .......... .......... .......... .......... .......... 69% 8.19K 28m50s
 31850K .......... .......... .......... .......... .......... 69% 9.98K 28m40s
 31900K .......... .......... .......... .......... .......... 69% 9.42K 28m31s
 31950K .......... .......... .......... .......... .......... 69% 8.57K 28m24s
 32000K .......... .......... .......... .......... .......... 69% 11.2K 28m13s
 32050K .......... .......... .......... .......... .......... 69% 7.71K 28m9s
 32100K .......... .......... .......... .......... .......... 69% 9.39K 28m0s
 32150K .......... .......... .......... .......... .......... 69% 10.3K 27m50s
 32200K .......... .......... .......... .......... .......... 69% 7.87K 27m45s
 32250K .......... .......... .......... .......... .......... 70% 8.23K 27m40s
 32300K .......... .......... .......... .......... .......... 70% 7.37K 27m36s
 32350K .......... .......... .......... .......... .......... 70% 9.61K 27m27s
 32400K .......... .......... .......... .......... .......... 70% 9.16K 27m20s
 32450K .......... .......... .......... .......... .......... 70% 8.06K 27m14s
 32500K .......... .......... .......... .......... .......... 70% 8.18K 27m8s
 32550K .......... .......... .......... .......... .......... 70% 8.24K 27m3s
 32600K .......... .......... .......... .......... .......... 70% 9.33K 26m55s
 32650K .......... .......... .......... .......... .......... 70% 6.50K 26m53s
 32700K .......... .......... .......... .......... .......... 71% 8.97K 26m46s
 32750K .......... .......... .......... .......... .......... 71% 11.1K 26m36s
 32800K .......... .......... .......... .......... .......... 71% 8.54K 26m30s
 32850K .......... .......... .......... .......... .......... 71% 11.2K 26m20s
 32900K .......... .......... .......... .......... .......... 71% 9.17K 26m12s
 32950K .......... .......... .......... .......... .......... 71% 7.29K 26m8s
 33000K .......... .......... .......... .......... .......... 71% 9.20K 26m1s
 33050K .......... .......... .......... .......... .......... 71% 8.05K 25m56s
 33100K .......... .......... .......... .......... .......... 71% 6.28K 25m54s
 33150K .......... .......... .......... .......... .......... 72% 9.60K 25m46s
 33200K .......... .......... .......... .......... .......... 72% 8.95K 25m39s
 33250K .......... .......... .......... .......... .......... 72% 6.25K 25m38s
 33300K .......... .......... .......... .......... .......... 72% 9.03K 25m31s
 33350K .......... .......... .......... .......... .......... 72% 7.58K 25m26s
 33400K .......... .......... .......... .......... .......... 72% 10.6K 25m17s
 33450K .......... .......... .......... .......... .......... 72% 7.05K 25m14s
 33500K .......... .......... .......... .......... .......... 72% 8.75K 25m7s
 33550K .......... .......... .......... .......... .......... 72% 9.82K 24m59s
 33600K .......... .......... .......... .......... .......... 73% 8.91K 24m52s
 33650K .......... .......... .......... .......... .......... 73% 8.53K 24m46s
 33700K .......... .......... .......... .......... .......... 73% 9.05K 24m39s
 33750K .......... .......... .......... .......... .......... 73% 8.38K 24m33s
 33800K .......... .......... .......... .......... .......... 73% 9.85K 24m25s
 33850K .......... .......... .......... .......... .......... 73% 7.85K 24m20s
 33900K .......... .......... .......... .......... .......... 73% 7.65K 24m15s
 33950K .......... .......... .......... .......... .......... 73% 8.35K 24m9s
 34000K .......... .......... .......... .......... .......... 73% 8.55K 24m3s
 34050K .......... .......... .......... .......... .......... 74% 8.65K 23m56s
 34100K .......... .......... .......... .......... .......... 74% 8.96K 23m49s
 34150K .......... .......... .......... .......... .......... 74% 8.70K 23m43s
 34200K .......... .......... .......... .......... .......... 74% 9.22K 23m36s
 34250K .......... .......... .......... .......... .......... 74% 6.20K 23m34s
 34300K .......... .......... .......... .......... .......... 74% 8.04K 23m28s
 34350K .......... .......... .......... .......... .......... 74% 9.45K 23m21s
 34400K .......... .......... .......... .......... .......... 74% 7.82K 23m16s
 34450K .......... .......... .......... .......... .......... 74% 8.07K 23m10s
 34500K .......... .......... .......... .......... .......... 74% 9.37K 23m3s
 34550K .......... .......... .......... .......... .......... 75% 7.47K 22m58s
 34600K .......... .......... .......... .......... .......... 75% 7.39K 22m53s
 34650K .......... .......... .......... .......... .......... 75% 7.21K 22m49s
 34700K .......... .......... .......... .......... .......... 75% 8.50K 22m43s
 34750K .......... .......... .......... .......... .......... 75% 9.30K 22m36s
 34800K .......... .......... .......... .......... .......... 75% 8.98K 22m29s
 34850K .......... .......... .......... .......... .......... 75% 7.95K 22m23s
 34900K .......... .......... .......... .......... .......... 75% 8.56K 22m17s
 34950K .......... .......... .......... .......... .......... 75% 8.79K 22m10s
 35000K .......... .......... .......... .......... .......... 76% 7.59K 22m5s
 35050K .......... .......... .......... .......... .......... 76% 10.9K 21m57s
 35100K .......... .......... .......... .......... .......... 76% 8.71K 21m51s
 35150K .......... .......... .......... .......... .......... 76% 8.34K 21m45s
 35200K .......... .......... .......... .......... .......... 76% 9.80K 21m38s
 35250K .......... .......... .......... .......... .......... 76% 5.22K 21m37s
 35300K .......... .......... .......... .......... .......... 76% 8.37K 21m31s
 35350K .......... .......... .......... .......... .......... 76% 9.33K 21m24s
 35400K .......... .......... .......... .......... .......... 76% 8.92K 21m17s
 35450K .......... .......... .......... .......... .......... 77% 6.69K 21m13s
 35500K .......... .......... .......... .......... .......... 77% 9.74K 21m6s
 35550K .......... .......... .......... .......... .......... 77% 9.64K 20m59s
 35600K .......... .......... .......... .......... .......... 77% 8.87K 20m52s
 35650K .......... .......... .......... .......... .......... 77% 9.64K 20m45s
 35700K .......... .......... .......... .......... .......... 77% 9.87K 20m38s
 35750K .......... .......... .......... .......... .......... 77% 9.40K 20m31s
 35800K .......... .......... .......... .......... .......... 77% 11.9K 20m23s
 35850K .......... .......... .......... .......... .......... 77% 8.45K 20m17s
 35900K .......... .......... .......... .......... .......... 78% 8.94K 20m10s
 35950K .......... .......... .......... .......... .......... 78% 10.9K 20m3s
 36000K .......... .......... .......... .......... .......... 78% 8.69K 19m56s
 36050K .......... .......... .......... .......... .......... 78% 9.91K 19m49s
 36100K .......... .......... .......... .......... .......... 78% 9.01K 19m43s
 36150K .......... .......... .......... .......... .......... 78% 9.72K 19m36s
 36200K .......... .......... .......... .......... .......... 78% 11.4K 19m28s
 36250K .......... .......... .......... .......... .......... 78% 9.91K 19m21s
 36300K .......... .......... .......... .......... .......... 78% 10.3K 19m14s
 36350K .......... .......... .......... .......... .......... 78% 5.26K 19m12s
 36400K .......... .......... .......... .......... .......... 79% 5.61K 19m10s
 36450K .......... .......... .......... .......... .......... 79% 7.92K 19m4s
 36500K .......... .......... .......... .......... .......... 79% 9.35K 18m57s
 36550K .......... .......... .......... .......... .......... 79% 6.02K 18m54s
 36600K .......... .......... .......... .......... .......... 79% 9.62K 18m47s
 36650K .......... .......... .......... .......... .......... 79% 8.60K 18m41s
 36700K .......... .......... .......... .......... .......... 79% 7.43K 18m36s
 36750K .......... .......... .......... .......... .......... 79% 12.0K 18m28s
 36800K .......... .......... .......... .......... .......... 79% 7.93K 18m22s
 36850K .......... .......... .......... .......... .......... 80% 7.72K 18m17s
 36900K .......... .......... .......... .......... .......... 80% 9.52K 18m10s
 36950K .......... .......... .......... .......... .......... 80% 8.54K 18m4s
 37000K .......... .......... .......... .......... .......... 80% 8.93K 17m58s
 37050K .......... .......... .......... .......... .......... 80% 9.98K 17m51s
 37100K .......... .......... .......... .......... .......... 80% 7.10K 17m46s
 37150K .......... .......... .......... .......... .......... 80% 9.96K 17m39s
 37200K .......... .......... .......... .......... .......... 80% 8.94K 17m33s
 37250K .......... .......... .......... .......... .......... 80% 8.91K 17m26s
 37300K .......... .......... .......... .......... .......... 81% 9.69K 17m20s
 37350K .......... .......... .......... .......... .......... 81% 9.52K 17m13s
 37400K .......... .......... .......... .......... .......... 81% 8.56K 17m7s
 37450K .......... .......... .......... .......... .......... 81% 9.95K 17m0s
 37500K .......... .......... .......... .......... .......... 81% 9.47K 16m54s
 37550K .......... .......... .......... .......... .......... 81% 9.90K 16m47s
 37600K .......... .......... .......... .......... .......... 81% 9.09K 16m41s
 37650K .......... .......... .......... .......... .......... 81% 11.0K 16m34s
 37700K .......... .......... .......... .......... .......... 81% 7.87K 16m28s
 37750K .......... .......... .......... .......... .......... 82% 9.57K 16m22s
 37800K .......... .......... .......... .......... .......... 82% 7.62K 16m16s
 37850K .......... .......... .......... .......... .......... 82% 8.29K 16m10s
 37900K .......... .......... .......... .......... .......... 82% 8.93K 16m4s
 37950K .......... .......... .......... .......... .......... 82% 8.80K 15m58s
 38000K .......... .......... .......... .......... .......... 82% 8.98K 15m52s
 38050K .......... .......... .......... .......... .......... 82% 9.20K 15m45s
 38100K .......... .......... .......... .......... .......... 82% 9.37K 15m39s
 38150K .......... .......... .......... .......... .......... 82% 8.26K 15m33s
 38200K .......... .......... .......... .......... .......... 83% 10.7K 15m26s
 38250K .......... .......... .......... .......... .......... 83% 8.15K 15m21s
 38300K .......... .......... .......... .......... .......... 83% 9.87K 15m14s
 38350K .......... .......... .......... .......... .......... 83% 5.96K 15m10s
 38400K .......... .......... .......... .......... .......... 83% 8.39K 15m4s
 38450K .......... .......... .......... .......... .......... 83% 8.46K 14m58s
 38500K .......... .......... .......... .......... .......... 83% 7.55K 14m53s
 38550K .......... .......... .......... .......... .......... 83% 7.76K 14m47s
 38600K .......... .......... .......... .......... .......... 83% 8.05K 14m41s
 38650K .......... .......... .......... .......... .......... 83% 9.68K 14m35s
 38700K .......... .......... .......... .......... .......... 84% 7.90K 14m29s
 38750K .......... .......... .......... .......... .......... 84% 11.4K 14m22s
 38800K .......... .......... .......... .......... .......... 84% 8.42K 14m16s
 38850K .......... .......... .......... .......... .......... 84% 7.27K 14m11s
 38900K .......... .......... .......... .......... .......... 84% 10.9K 14m4s
 38950K .......... .......... .......... .......... .......... 84% 10.9K 13m58s
 39000K .......... .......... .......... .......... .......... 84% 9.48K 13m51s
 39050K .......... .......... .......... .......... .......... 84% 7.88K 13m46s
 39100K .......... .......... .......... .......... .......... 84% 12.1K 13m39s
 39150K .......... .......... .......... .......... .......... 85% 9.32K 13m32s
 39200K .......... .......... .......... .......... .......... 85% 8.91K 13m26s
 39250K .......... .......... .......... .......... .......... 85% 10.6K 13m20s
 39300K .......... .......... .......... .......... .......... 85% 8.76K 13m14s
 39350K .......... .......... .......... .......... .......... 85% 10.9K 13m7s
 39400K .......... .......... .......... .......... .......... 85% 14.7K 13m0s
 39450K .......... .......... .......... .......... .......... 85% 8.70K 12m54s
 39500K .......... .......... .......... .......... .......... 85% 12.1K 12m47s
 39550K .......... .......... .......... .......... .......... 85% 11.7K 12m40s
 39600K .......... .......... .......... .......... .......... 86% 9.60K 12m34s
 39650K .......... .......... .......... .......... .......... 86% 8.10K 12m28s
 39700K .......... .......... .......... .......... .......... 86% 10.7K 12m22s
 39750K .......... .......... .......... .......... .......... 86% 10.8K 12m15s
 39800K .......... .......... .......... .......... .......... 86% 7.84K 12m10s
 39850K .......... .......... .......... .......... .......... 86% 7.62K 12m4s
 39900K .......... .......... .......... .......... .......... 86% 10.7K 11m58s
 39950K .......... .......... .......... .......... .......... 86% 7.37K 11m52s
 40000K .......... .......... .......... .......... .......... 86% 8.46K 11m46s
 40050K .......... .......... .......... .......... .......... 87% 8.28K 11m41s
 40100K .......... .......... .......... .......... .......... 87% 8.93K 11m35s
 40150K .......... .......... .......... .......... .......... 87% 8.72K 11m29s
 40200K .......... .......... .......... .......... .......... 87% 8.33K 11m23s
 40250K .......... .......... .......... .......... .......... 87% 6.58K 11m18s
 40300K .......... .......... .......... .......... .......... 87% 7.39K 11m13s
 40350K .......... .......... .......... .......... .......... 87% 8.41K 11m7s
 40400K .......... .......... .......... .......... .......... 87% 8.04K 11m1s
 40450K .......... .......... .......... .......... .......... 87% 7.11K 10m56s
 40500K .......... .......... .......... .......... .......... 87% 7.02K 10m50s
 40550K .......... .......... .......... .......... .......... 88% 8.53K 10m44s
 40600K .......... .......... .......... .......... .......... 88% 7.20K 10m39s
 40650K .......... .......... .......... .......... .......... 88% 8.49K 10m33s
 40700K .......... .......... .......... .......... .......... 88% 6.23K 10m28s
 40750K .......... .......... .......... .......... .......... 88% 9.82K 10m22s
 40800K .......... .......... .......... .......... .......... 88% 7.51K 10m16s
 40850K .......... .......... .......... .......... .......... 88% 8.09K 10m11s
 40900K .......... .......... .......... .......... .......... 88% 6.33K 10m5s
 40950K .......... .......... .......... .......... .......... 88% 7.54K 10m0s
 41000K .......... .......... .......... .......... .......... 89% 8.55K 9m54s
 41050K .......... .......... .......... .......... .......... 89% 7.32K 9m48s
 41100K .......... .......... .......... .......... .......... 89% 6.67K 9m43s
 41150K .......... .......... .......... .......... .......... 89% 8.08K 9m37s
 41200K .......... .......... .......... .......... .......... 89% 8.90K 9m31s
 41250K .......... .......... .......... .......... .......... 89% 7.58K 9m26s
 41300K .......... .......... .......... .......... .......... 89% 8.19K 9m20s
 41350K .......... .......... .......... .......... .......... 89% 5.79K 9m15s
 41400K .......... .......... .......... .......... .......... 89% 2.55K 9m13s
 41450K .......... .......... .......... .......... .......... 90% 4.40K 9m9s
 41500K .......... .......... .......... .......... .......... 90% 5.05K 9m5s
 41550K .......... .......... .......... .......... .......... 90% 6.32K 8m59s
 41600K .......... .......... .......... .......... .......... 90% 6.89K 8m54s
 41650K .......... .......... .......... .......... .......... 90% 6.84K 8m48s
 41700K .......... .......... .......... .......... .......... 90% 4.34K 8m44s
 41750K .......... .......... .......... .......... .......... 90% 6.40K 8m38s
 41800K .......... .......... .......... .......... .......... 90% 7.82K 8m32s
 41850K .......... .......... .......... .......... .......... 90% 8.05K 8m26s
 41900K .......... .......... .......... .......... .......... 91% 8.69K 8m20s
 41950K .......... .......... .......... .......... .......... 91% 8.03K 8m14s
 42000K .......... .......... .......... .......... .......... 91% 8.55K 8m8s
 42050K .......... .......... .......... .......... .......... 91% 8.00K 8m2s
 42100K .......... .......... .......... .......... .......... 91% 3.82K 7m58s
 42150K .......... .......... .......... .......... .......... 91% 7.51K 7m52s
 42200K .......... .......... .......... .......... .......... 91% 6.97K 7m46s
 42250K .......... .......... .......... .......... .......... 91% 6.18K 7m41s
 42300K .......... .......... .......... .......... .......... 91% 7.56K 7m35s
 42350K .......... .......... .......... .......... .......... 92% 7.25K 7m29s
 42400K .......... .......... .......... .......... .......... 92% 6.34K 7m23s
 42450K .......... .......... .......... .......... .......... 92% 9.46K 7m17s
 42500K .......... .......... .......... .......... .......... 92% 6.56K 7m11s
 42550K .......... .......... .......... .......... .......... 92% 9.96K 7m5s
 42600K .......... .......... .......... .......... .......... 92% 7.80K 6m59s
 42650K .......... .......... .......... .......... .......... 92% 8.74K 6m52s
 42700K .......... .......... .......... .......... .......... 92% 8.61K 6m46s
 42750K .......... .......... .......... .......... .......... 92% 6.02K 6m41s
 42800K .......... .......... .......... .......... .......... 92% 8.52K 6m35s
 42850K .......... .......... .......... .......... .......... 93% 9.43K 6m28s
 42900K .......... .......... .......... .......... .......... 93% 5.68K 6m23s
 42950K .......... .......... .......... .......... .......... 93% 6.26K 6m17s
 43000K .......... .......... .......... .......... .......... 93% 9.19K 6m11s
 43050K .......... .......... .......... .......... .......... 93% 7.92K 6m5s
 43100K .......... .......... .......... .......... .......... 93% 7.64K 5m59s
 43150K .......... .......... .......... .......... .......... 93% 8.60K 5m52s
 43200K .......... .......... .......... .......... .......... 93% 8.15K 5m46s
 43250K .......... .......... .......... .......... .......... 93% 8.57K 5m40s
 43300K .......... .......... .......... .......... .......... 94% 10.1K 5m34s
 43350K .......... .......... .......... .......... .......... 94% 6.62K 5m28s
 43400K .......... .......... .......... .......... .......... 94% 5.82K 5m22s
 43450K .......... .......... .......... .......... .......... 94% 9.85K 5m16s
 43500K .......... .......... .......... .......... .......... 94% 8.89K 5m10s
 43550K .......... .......... .......... .......... .......... 94% 9.71K 5m4s
 43600K .......... .......... .......... .......... .......... 94% 11.1K 4m57s
 43650K .......... .......... .......... .......... .......... 94% 9.41K 4m51s
 43700K .......... .......... .......... .......... .......... 94% 9.07K 4m45s
 43750K .......... .......... .......... .......... .......... 95% 6.90K 4m39s
 43800K .......... .......... .......... .......... .......... 95% 9.24K 4m33s
 43850K .......... .......... .......... .......... .......... 95% 11.5K 4m26s
 43900K .......... .......... .......... .......... .......... 95% 9.03K 4m20s
 43950K .......... .......... .......... .......... .......... 95% 7.40K 4m14s
 44000K .......... .......... .......... .......... .......... 95% 10.2K 4m8s
 44050K .......... .......... .......... .......... .......... 95% 9.41K 4m2s
 44100K .......... .......... .......... .......... .......... 95% 9.91K 3m55s
 44150K .......... .......... .......... .......... .......... 95% 11.0K 3m49s
 44200K .......... .......... .......... .......... .......... 96% 8.79K 3m43s
 44250K .......... .......... .......... .......... .......... 96% 9.80K 3m37s
 44300K .......... .......... .......... .......... .......... 96% 7.67K 3m31s
 44350K .......... .......... .......... .......... .......... 96% 7.07K 3m25s
 44400K .......... .......... .......... .......... .......... 96% 8.36K 3m19s
 44450K .......... .......... .......... .......... .......... 96% 8.68K 3m13s
 44500K .......... .......... .......... .......... .......... 96% 6.98K 3m7s
 44550K .......... .......... .......... .......... .......... 96% 6.75K 3m1s
 44600K .......... .......... .......... .......... .......... 96% 8.99K 2m54s
 44650K .......... .......... .......... .......... .......... 97% 9.70K 2m48s
 44700K .......... .......... .......... .......... .......... 97% 9.15K 2m42s
 44750K .......... .......... .......... .......... .......... 97% 8.99K 2m36s
 44800K .......... .......... .......... .......... .......... 97% 10.8K 2m30s
 44850K .......... .......... .......... .......... .......... 97% 11.6K 2m24s
 44900K .......... .......... .......... .......... .......... 97% 7.74K 2m18s
 44950K .......... .......... .......... .......... .......... 97% 9.55K 2m11s
 45000K .......... .......... .......... .......... .......... 97% 7.98K 2m5s
 45050K .......... .......... .......... .......... .......... 97% 8.44K 1m59s
 45100K .......... .......... .......... .......... .......... 97% 9.07K 1m53s
 45150K .......... .......... .......... .......... .......... 98% 8.70K 1m47s
 45200K .......... .......... .......... .......... .......... 98% 7.29K 1m41s
 45250K .......... .......... .......... .......... .......... 98% 7.56K 95s
 45300K .......... .......... .......... .......... .......... 98% 7.27K 89s
 45350K .......... .......... .......... .......... .......... 98% 8.40K 83s
 45400K .......... .......... .......... .......... .......... 98% 7.69K 77s
 45450K .......... .......... .......... .......... .......... 98% 6.06K 71s
 45500K .......... .......... .......... .......... .......... 98% 8.25K 65s
 45550K .......... .......... .......... .......... .......... 98% 7.36K 59s
 45600K .......... .......... .......... .......... .......... 99% 7.21K 53s
 45650K .......... .......... .......... .......... .......... 99% 5.76K 46s
 45700K .......... .......... .......... .......... .......... 99% 5.72K 40s
 45750K .......... .......... .......... .......... .......... 99% 8.01K 34s
 45800K .......... .......... .......... .......... .......... 99% 8.54K 28s
 45850K .......... .......... .......... .......... .......... 99% 7.77K 22s
 45900K .......... .......... .......... .......... .......... 99% 9.00K 16s
 45950K .......... .......... .......... .......... .......... 99% 12.2K 10s
 46000K .......... .......... .......... .......... .......... 99% 10.6K 4s
 46050K .......... .......... .......... .                    100% 8.58K=36m59s

2013-02-25 23:20:33 (8.20 KB/s) - “Network_Intel_W72_A00_Setup-K7MDH_ZPE.exe” saved [47186960/47186960]

